DB_HOST=world-server-db
POSTGRES_USER=world-server-user
POSTGRES_PASSWORD=CspQyK39YEXisUV
POSTGRES_DB=world-db
DB_PORT=5432
TILE_PORT=7800
DATABASE_URL=postgres://world-server-user:CspQyK39YEXisUV@world-server-db/world-db
DATABASE_URL_LOCAL=postgres://world-server-user:CspQyK39YEXisUV@localhost/world-db
